<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto HTML</title>
    <link rel="stylesheet" href="aula1.css">
</head>
<body>
    <h1 class="rainbow-text" style="font-size: 30px;">Aula de CSS, tentar um texto maior apenas para ver até aonde a cor vai para se repetir a partir do vermelho para o laranja</h1><!--usando o arquivo do css para gerar uma coloração de texto conectando a partir do link na pagina inicial antes do corpo do HTML fica dentro do head-->
            <p style="background-color:black; color: chartreuse;">texto <a style="color: aquamarine; font-size: 25px;"><strong>Para</strong></a>para alterar usando CSS</p>
            <p style="color: purple;font-size: 25px;"><span style="color: green;">tinha</span> razao</p>
        <button style="font-size: 40px;" class="rainbow-text">Concordo</button>
        <button style="background-color: blueviolet; color: violet;">discordo</button>
        <!--Style background troca a cor do fundo, color apenas a cor das letras-->
    <p style="font-size: 20px;"> <span style="color: blue;">desne</span><span style="color: red;">cessaria</span><span style="color: green;">mente</span></p>
</body>
</html><!--span e utilizado para cortar textos ou códigos para adicionar novas informações em algum ponto especifico-->